{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=admin; Password=secret; Database=connect_people"
    },
    "TokenKey": "super secret key"
}